<html>
<head>
	<!-- Questions to consider:
		How should we store the files? Should it be exactly the same as the cs106a assignment?
		What do we even want the game to do? -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" ></script>
<script type="text/javascript" src="jquery.console.js"></script>

<script type="text/javascript" src="AdvPerson.js"></script>
<script type="text/javascript" src="AdvObject.js"></script>
<script type="text/javascript" src="AdvMotionTableEntry.js"></script>
<script type="text/javascript" src="AdvRoom.js"></script>
<script type="text/javascript" src="AdventureGame.js"></script>
<script type="text/javascript" src="Adventure.js"></script>

<script type="text/javascript">
$(document).bind('startGame', function(){
	/* Second console */
	var console = $(".console");
    var controller = console.console({
      autofocus: true,
      promptLabel: '> ',
      commandValidate:function(line){
        if (line == "") return false;
        else return true;
      },
      commandHandle:function(line){
          Adventure.handleCommand(line);
          return true;
      },
      animateScroll:true,
      promptHistory:true,
          // output description for default room
      welcomeMessage:'Welcome to a world in which decisions have consequences. '+
                    'Ethical gray areas exist around all corners in this world.  Choose your path wisely.\n\n' 
                    + Adventure.currentRoom.description
    });
    
    $("a", ".extra").bind("click", function(e) {
        var data = $("#" + $(this).attr("data-load")).html();
        $("#extra-container").html(data);
    });
});
</script>
	
	
<style>
*{
	font-family: 'Andale Mono', courier, Helvetica;
}

h1 {
    margin: 0;
}

#wrapper{
    width: 640px;
	margin: 0 auto;
	background: #F8FAFF;
	padding: 20px;
	border: 2px solid #E2E6F0;
    border-radius: 6px 6px 6px 6px;

}

#console{
	padding: 5px;
	height: 400px;
	border: 1px solid black;
	overflow: scroll;
}


div.console { font-size: 14px; margin-top:1em }
 div.console div.jquery-console-inner 
  { width:600px; height:200px; background:#fff; padding:20px;
    overflow:auto;   
    border: 1px solid #D7D7D7;
    border-radius: 6px 6px 6px 6px; }
 div.console div.jquery-console-prompt-box
  { color:#444; font-family:monospace; }
 div.console div.jquery-console-focus span.jquery-console-cursor 
  { background:#333; color:#eee; font-weight:bold }
 div.console div.jquery-console-message-error
  { color:#ef0505; font-family:sans-serif; font-weight:bold;
    padding:0.1em; }
 div.console div.jquery-console-message-success
  { color:#187718; font-family:monospace;
    padding:0.1em; }
 div.console span.jquery-console-prompt-label { font-weight:bold }
 
 span.item {
     color: green;
 }
 
 #extra-container {
     width: 100%; 
     min-height: 400px;
     display: block;
 }
 .extra {
     display: none;
 }
 
 p {
     line-height: 1.3em;
     color: #333;
}
 span.quote{
	color: #2966B8;
}

 span.author{
	font-weight: bold;
}

h2{
	font-size: 20px;
}
 #extra {
     width: 100%; min-height: 400px;
 }
</style>
	
	<title>
		Press Freedom for Bloggers
	</title>
</head>

<div id="wrapper">
	<h1>Press Freedom for Bloggers</h1>
	<h2>Eric Conner, Zach Galant, and Jeremy Keeshin</h2>
	<div class="console"></div>
	<div id="extra-container" class="extra">
	   <h1 style="margin-top: 30px;">Extra Info</h1>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare elit vitae dui ultrices molestie. Donec sit amet quam libero. Praesent quam lacus, egestas et porta ac, pretium non dui. Praesent gravida pharetra ante rhoncus fermentum. Ut scelerisque neque vel ipsum pulvinar ullamcorper. Nunc consectetur ipsum non odio ullamcorper condimentum. <a data-load="overview" href="#nohash">Nulla</a> ac sollicitudin dui. Vestibulum eget quam odio, sit amet sollicitudin tellus. Praesent dapibus metus quis erat blandit sit amet sodales risus placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sit amet magna ipsum, eget suscipit erat. Vivamus nisi risus, ultrices quis semper quis, sodales eget nisi.</p>

       <p>Nulla justo nisi, venenatis a porttitor nec, <a data-load="overview" href="#nohash">scelerisque</a> id leo. Ut quis orci nisl. In hac habitasse platea dictumst. Aenean ut velit in felis rutrum rhoncus eget non libero. Proin semper enim ac dui interdum vel adipiscing mi euismod. Suspendisse vitae eros quis eros ullamcorper commodo vel sed enim. Morbi pellentesque luctus nisi, non malesuada ipsum semper nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In vestibulum dictum iaculis. Nullam dui arcu, imperdiet quis lobortis quis, scelerisque at metus. Nunc in lacus a ipsum vehicula sollicitudin. Aliquam ullamcorper eleifend sem, eget hendrerit urna euismod eu. In hac habitasse platea dictumst. Nunc a quam eu nunc interdum scelerisque. Nunc iaculis sodales erat et malesuada. Nam vitae auctor lectus. Vivamus enim nulla, laoreet non mollis eu, ornare ut ligula. Sed purus metus, aliquam in pulvinar in, iaculis eget lacus. Nunc tincidunt arcu eu lorem accumsan aliquam.</p>
	</div>
	
	<div id="overview" class="extra">
	    <h1 style="margin-top: 30px;">Extra Info</h1>
 	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare elit vitae dui ultrices molestie. Donec sit amet quam libero. Praesent quam lacus, egestas et porta ac, pretium non dui. Praesent gravida pharetra ante rhoncus fermentum. Ut scelerisque neque vel ipsum pulvinar ullamcorper. Nunc consectetur ipsum non odio ullamcorper condimentum. Nulla ac sollicitudin dui. Vestibulum eget quam odio, sit amet sollicitudin tellus. Praesent dapibus metus quis erat blandit sit amet sodales risus placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam sit amet magna ipsum, eget suscipit erat. Vivamus nisi risus, ultrices quis semper quis, sodales eget nisi.</p>

        <p>Nulla justo nisi, venenatis a porttitor nec, scelerisque id leo. Ut quis orci nisl. In hac habitasse platea dictumst. Aenean ut velit in felis rutrum rhoncus eget non libero. Proin semper enim ac dui interdum vel adipiscing mi euismod. Suspendisse vitae eros quis eros ullamcorper commodo vel sed enim. Morbi pellentesque luctus nisi, non malesuada ipsum semper nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In vestibulum dictum iaculis. Nullam dui arcu, imperdiet quis lobortis quis, scelerisque at metus. Nunc in lacus a ipsum vehicula sollicitudin. Aliquam ullamcorper eleifend sem, eget hendrerit urna euismod eu. In hac habitasse platea dictumst. Nunc a quam eu nunc interdum scelerisque. Nunc iaculis sodales erat et malesuada. Nam vitae auctor lectus. Vivamus enim nulla, laoreet non mollis eu, ornare ut ligula. Sed purus metus, aliquam in pulvinar in, iaculis eget lacus. Nunc tincidunt arcu eu lorem accumsan aliquam.</p>
	</div>
</div>
</html>